SourceCodeGenerator/Views/ImmutableClassGenerationPage.xaml

<Page
    x:Class="SourceCodeGenerator.Views.ImmutableClassGenerationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="{StaticResource FormPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageTitleGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="ImmutableClassGeneration_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Class -->
            <StackPanel Grid.Row="0">
                <TextBox x:Uid="ImmutableClassGeneration_ClassName" Text="{x:Bind ViewModel.ClassName, Mode=TwoWay}" Margin="{StaticResource MediumBottomMargin}" />
                <TextBox x:Uid="ImmutableClassGeneration_ClassDescription" Text="{x:Bind ViewModel.ClassDescription, Mode=TwoWay}" Margin="{StaticResource MediumBottomMargin}" />
                <TextBox x:Uid="ImmutableClassGeneration_NamespaceSequence" Text="{x:Bind ViewModel.NamespaceSequence, Mode=TwoWay}" Margin="{StaticResource MediumBottomMargin}" />
            </StackPanel>
            <!-- Properties -->
            <Grid Grid.Row="1" Margin="{StaticResource MediumBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="ImmutableClassGeneration_PropertyItems_Title" Style="{StaticResource BodyTextBlockStyle}" Margin="{StaticResource SmallBottomMargin}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource SmallBottomMargin}">
                    <Button x:Uid="ImmutableClassGeneration_PropertyItems_Menu_AddProperty" Command="{x:Bind ViewModel.AddPropertyCommand}" Margin="{StaticResource SmallRightMargin}" />
                    <Button x:Uid="ImmutableClassGeneration_PropertyItems_Menu_DeleteProperty" Command="{x:Bind ViewModel.DeletePropertyCommand}" Margin="{StaticResource SmallRightMargin}" />
                </StackPanel>
                <controls:DataGrid Grid.Row="2" ItemsSource="{x:Bind ViewModel.PropertyItems, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedPropertyItem, Mode=TwoWay}" AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn x:Uid="ImmutableClassGeneration_PropertyItems_Columns_PropertyName" Binding="{Binding PropertyName, Mode=TwoWay}" />
                        <controls:DataGridTextColumn x:Uid="ImmutableClassGeneration_PropertyItems_Columns_PropertyDescription" Binding="{Binding PropertyDescription, Mode=TwoWay}" />
                        <controls:DataGridTextColumn x:Uid="ImmutableClassGeneration_PropertyItems_Columns_TypeName" Binding="{Binding TypeName, Mode=TwoWay}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <!-- Button -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="ImmutableClassGeneration_GenerateImmutableClass" Command="{x:Bind ViewModel.GenerateImmutableClassCommand}" Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
